            .5                           ..::.:QBbr7v77r77v7vvr:..:r2KQBBE2vr.                                                  R        ji           
            .S                                iBBB..:irrirrrrv7vvjXgh7r7i::::i:iiiii:i::::........                              7:       iv           
            rr BBU      ... dBBBBB7ivvLvL77::             ..:::..                          ...:::.::::ii7rririrr77v7v7L7vr7rrrr::Q:.:::..iB   .       
        .i::EX:ZQjrv7L7vrr:BBBBBBBB                 .r77ri..          ..                                                   ..... rB..::i::Bii77       
        .i: gi             .BBBBBB5       iBBQBBBBBU                1g..vB: .BBP   vB. .BBJiBQ. .BBP::hB  .QB2:vBg                P:      Z           
            E                .rr.    .ir:BQBBBBBBBBBU               BB   i.  BBv    g   BB  YBQ  BB7   r.  BB:  KBB                B      Uv   .      
            B   BBBBB           .:77ri:  BBBBBBQBBBBB               XBBBS    BBr    g   BBi BBJ  BBU:B     QB7  BBr                7P     iP  .:      
            Q   dBBBQ  .:rr7i.           BBBBBBBBBBBB                 rBQB2  BBr    g   BBr..    BBj B     BB77BB                   Q:     B  ii      
            Z    .7r:r7ri..  QB:          XBBBBBBBB2               :B    BB  BB5   LP   BB.      BBL   .P  BB: :BBL                 .B     Q  vi      
           :b.:ri.           BBr            .7Jur.                 .B5i:rD    gBKsjU   :BBj     .BBMii1BJ .BBS  .BBI                 1u    Z: Ir      
        .:.Ug:                                                                                                                        B.   v1 d:      
         .BBBBQg                                                                                                                      .Q   .Z D       
         sBBBBBB          77i:.  ...::rr  7:....ir       .i:        B2iDBhrhB .QBIrrdQ   Kri7EJ gMruBQrLB: XBQ. iBBX   :Bi   rBSv71PM  Kv   Q R       
          :BBQ5         MBY..:BK vBB  :B iB.:BB .B.    .BU         .2  BBE  h  BBJ   E. BB   :K 5  7BB  vi 5BB   RBBQ   M   BBr    7Q   B   E.E       
           5           BB:     . .BB r       BB       .BB..            BBS     BBY Q    JBBQ7      iBB     LBQ   u uBBr 2  BBB          iZ  Y1S       
           g          .BQ        .BB:B.      BB       BB .BB           BBX     BQ2iB      1BBBP    rQB     JBB   b  .BBgX  BBD   .iri.   g: .BL       
           Z           QBY       .BQ    r    BB       BQ  BB           BBK     BBr    L P    BB    iBB     YBQ   P    QBB  7BQ    BQB     B  B7       
          QBB           PBXi:v2. JBB..iBK   rBB.       BM BU           BBB     BBQ..vBK BB:. BI    PQB.    MQB  .B:    1B   .BB7..QBD     7I Bi       
          RB5             .::.      ....                ..                    .   ....    ..:         .         ...            ::.         g 1:       
          :7                                                                                                                                SQ7       
          2r         rBBQ1i                                             vubBB7                                                              iBX       
          b:          2BBBQb ..                                  ..:.. .BBBBr                                                                BB       
          Q.           .BBBu  ..:.                            ..:.     MBBJ             PLEASE PRESS ANY KEY TO CONTINUE...                                                     BB       
          B              QQB     ..:                        .:.       IBI                                                                   .Jji      
        . Q               iB.       ::.     ...........   .:.       ..U                                                                     rv :      
        r.Z                 ...       ::......       ....r.      ....                                                                       Yv .      
        IL5                   .:.      ..                   rv7..       ........                                                            hi        
        vBr                      .rPDi                     :Qr.  .......                                                                    D.        
         B.                         P.                      .                  .                                                            Q         
         BP                         .  .L             :7 Bj  .                 :.            34160301  Liu Ruojin                                               Q         
         bB.                        :  QBXB     .     .BBBB  :                 :             34160317  Zou Rong                                               Q         
         B:Z                     . ..  IBBr             .    ::..:.            i             34160319  Huang Jialing                                               K         
         Br.h                 .i::.7..      ..iUBQhji     ... u.  .i          :.                                                           vg         
         BX Z:                r.   r   :     UBPvr7Bv     :   :    :          i                                                           2BBB        
        .KP  B                ..   :   .:     .           i  .:   ..         .i                                                            bS         
        :v1. s1                i   .: .:      ..   :       ..7    r. .........                                                             5.         
        vir7  B.               :.   .r.        ...:         :     r:.                                                           ..         g.         
        I: E  .B                i     .:                  .:     i  .:.                                                        BBBv        Q          
        P. B   XL                :.     :.     ....i            :     ...                                                      .Jr         Q          
        U. B    B                 :.           iBBQZ           ii       r.                                                            ..   M .i       
        Y  bi   ig                 .:                         ii.    .:.                                              ::.           BBBBB5vQii:       
        i  vI    gi                  :B:                    :B.    :..                                            .gBBBBBBQU   .:iiYQBBBQQ:j          
        .  .Q     B                  iQ                     .P   .                                               :BBBBBBBBBBBrrri.   vPXi 77          
            B     7P                 :                        vBBBD                                              BQBBBBBBBQBB7            5i          
            Q.     Q:               i                         .QBBK                                         .:r7iXBBBQBBBBBBB             b.          
            s7      Q               .                          7.                                   .::r7vi::     iBBBBBBBBD      rBBBBBZ K. ..       
        .:. LZ  .   5j                                                                        .:r7v7r:.    BBQ       rU5Ir.  .ii:uBBBBBQBQB:irr       
        .i::iB:ir7rriBJr7LvvvYvL7v77rrriii::::........                                   .:iii:..      ...:BBBrr7v7r:... ..:::.. .BBBBBBBg2           
             d        h                     ........::::::::::i:::i::::::::.:.:...ivj1SIIvri:.:.:::::....                          .vuui  U           