like（a）好（b）喜欢（c）不喜欢（d）不好 b
good（a）好（b）喜欢（c）不喜欢（d）不好 a
apple（a）雪梨（b）香蕉（c）苹果（d）西瓜 c
curtain（a）文化（b）窗帘（c）门框（d）书架 b
stimulate（a）刺激（b）报复（c）撤退（d）侦探 a
fame（a）荣誉（b）噩耗（c）费用（d）名声 d
nasty（a）感性的（b）鼻子（c）恶毒的（d）淘气的 c
sack（a）麻袋（b）厌烦（c）原因（d）利用 a
steer（a）撕碎（b）剑（c）驾驶（d）眼泪 c
grip（a）盐水（b）撕扯（c）紧握（d）旅行 c
tuck（a）逃学者（b）塞进（c）货车（d）鸭子 b
corridor（a）斗牛（b）一致（c）衰退（d）走廊 d
fragment（a）车祸（b）青瓷（c）怀孕的（d）碎片 d
lump（a）发射（b）块（c）自由（d）肺部 b
frost（a）暴风雨（b）冰冻（c）雾霾（d）闪电 b
lick（a）玩笑（b）舔（c）吐口水（d）漏 b
act（a）高效（b）几率（c）傻子（d）法令 d
address（a）高级（b）房子（c）演讲（d）名字 c
body（a）耳朵（b）但是（c）尸体（d）好像 c
correct（a）正确（b）纠正（c）吻戏（d）音乐会 b
coin（a）创造（b）术语（c）手机（d）公司 a
hear（a）审讯（b）挣得（c）率领（d）头脑 a
hot（a）英雄（b）首批（c）辣的（d）花卉 c
piece（a）叙述（b）拼合（c）管子（d）飞机 b
race（a）人种（b）发音（c）各国（d）记录 a
satisfaction（a）救（b）句子（c）高烧（d）赔偿物 d
soil（a）声音（b）多余的（c）春天（d）弄脏 d
society（a）上流社会（b）整理（c）跳跃（d）高兴的 a
battery（a）一套（b）优秀（c）成绩好的（d）坏的 a
bay（a）分割间（b）基本的（c）树皮（d）偷偷地 a
beloved（a）有力的（b）而且（c）所钟爱的（d）保险 c
being（a）在下方（b）新年（c）表现（d）生物 d
bet（a）空白的（b）茫然的（c）打赌（d）文明 c
bleed（a）勒索……的钱（b）无奈（c）作家（d）难过 a
blend（a）冰冷的（b）混合（c）女生（d）烦躁 b
border（a）令人讨厌的（b）迅速发展（c）自夸（d）边界 d
boast（a）勇敢的（b）自夸（c）牌子（d）联系 b
bid（a）企图（b）打赌（c）叶片（d）圣经 a
bearing（a）路痴（b）要（c）什么（d）方向感 d
blade（a）给（b）编剧（c）寄（d）刀片 d
beneficial（a）学习（b）c语言（c）很，非常（d）有益的 d
besides（a）除……之外（b）我（c）都是（d）大佬 a
bean（a）口水娃（b）蚕豆（c）很（d）好吃 b
abandon（a）不能（b）放弃（c）最初的（d）坚持 b
absence（a）不存在（b）什么（c）不（d）可能 a
absorb（a）王者（b）荣耀（c）吸引（d）小学生 c
abstract（a）微生物（b）学习笔记（c）不能（d）做...的概要 d
abundant（a）想要（b）充足的（c）时间（d）复习 b
abuse（a）大量的（b）作业（c）虐待（d）学生 c
accent（a）我（b）有（c）家乡（d）口音 d
accordance（a）和（b）自然（c）和谐（d）共处 c
accumulate（a）积累（b）大量（c）功课（d）没复习 a
accuse（a）没有（b）理由（c）指责（d）他人 c
achievement（a）希望（b）可以（c）完成（d）c语言 c
acute（a）精明的（b）行动（c）改编的（d）妄想的 a
adjust（a）调整（b）状态（c）应付（d）一切 a
admire（a）用（b）赞赏（c）眼光（d）看人 b
advanced（a）年轻人（b）拥有（c）年迈的（d）心态 c
afterward（a）后来（b）我们（c）变得（c）优秀 a
alter（a）变动（b）生化（c）实验（d）时间 a
allocate（a）分配（b）好（c）实验（d）任务 a
allowance（a）零用钱（b）总是（c）不够（d）花 a
aluminium（a）钠（b）镁（c）铝（d）锌 c
analyse（a）认真（b）分析（c）单身（d）原因 b
anyway（a）注孤身（b）无论以何种方式（c）都会（d）单身 b
apologize（a）洛熙（b）向（c）欧辰（d）认错 d
antique（a）杀马特（b）发型（c）已经（d）过时 d
appeal（a）呼吁（b）理工科（c）学生（d）学c语言 a
appetite（a）阅读（b）单词（c）胃口（d）重视 c
approach（a）小说中（b）主角（c）相互（d）靠近 d
apply（a）长假（b）政策（c）尽快（d）实施 d
approve（a）大部分（b）学生（c）赞成（d）放假 c
arithmetic（a）还是（b）四则运算（c）适合（d）我 b
artificial（a）正常的（b）说话（c）不要（d）矫揉造作 d
ashamed（a）羞愧的（b）骨灰（c）引起（d）安排好的 a
assembly（a）相关人员（b）在（c）吉大北门（d）集合 d
athlete（a）运动会（b）上（c）运动员（d）显神通 c
atmosphere（a）尴尬（b）气氛（c）还未（d）消退 b
attempt（a）大家（b）尝试（c）变得（d）优秀 b
attract（a）我（b）想要（c）引起...注意（d）杨洋 c
audience（a）这位（b）作者（c）有许多（d）读者 d
awful（a）英语（b）英语夏令营（c）非常的（d）讨厌 c
awkward（a）最怕（b）空气（c）突然（d）尴尬的 d
ax（a）舞（b）刀（c）弄（d）斧 d
calculate（a）计划（b）国庆节（c）去（d）旅游 a
calm（a）吃零食（b）让我（c）心情（d）平静的 d
childhood（a）童年（b）是（c）用来（d）怀念的 a
chief（a）每个部门（b）都有（c）主要的（d）领导人 c
choke（a）巧克力（b）辣条（c）塞满（d）肚子 c
charge（a）记得（b）给（c）手机（d）充电 d
characteristic（a）每个（b）角色（c）都是（d）典型的 d
capture（a）夺得（b）生涯（c）开始（d）分泌 a
chase（a）奶酪（b）儿子（c）追逐（d）执着 c
cheat（a）最（b）讨厌（c）别人的（d）欺骗 d
chemical（a）化学制品（b）应用（c）很（d）广泛 a
chew（a）有些人（b）喜欢（c）咀嚼（d）口香糖 c
cite（a）文化人（b）引用（c）古文（d）很熟练 b
classical（a）古典的（b）舞蹈（c）非常（d）受欢迎 a
communicate（a）病毒（b）散播（c）非常（d）迅速 b
coach（a）需要（b）大佬（c）辅导（d）有机化学 c
coarse（a）一寝室（b）女孩（c）活得（d）粗糙的 d
collection（a）收藏品（b）同时（c）开始（d）蜗牛 a
comb（a）很喜欢（b）木（c）梳子（d）啊 c
combat（a）组队（b）后（c）与……战斗（d）敌人 c
commitment（a）核酸（b）工作（c）轻易的（d）许诺 d
companion（a）同伴（b）独行者（c）好友（d）孤独的 a
comparative（a）比较（b）相对的（c）合理（d）那么 b
complain（a）日常（b）向（c）室友（d）诉苦 d
concentrate（a）全神贯注（d）输入（c）程序（d）题库 a
conclude（a）推断出（b）有机（c）期末（d）得挂 a
confine（a）考试（b）限制（c）带（d）手机 b
confirm（a）导员（b）批准（c）我的（d）假条 b
confusion（a）考完（b）高数（c）一片（d）骚乱 d
design（a）设计（b）克拉（c）为了（d）我们 a
desire（a）考虑（b）愿望（c）衰老（d）文明 b
destruction（a）未来（b）欧式（c）纪伟（d）破坏 d
desirable（a）可取的（b）藕片（c）猫耳朵（d）挠破了 a
detail（a）细节（b）阿里（c）兄（d）酶 a
digest（a）含量（b）罢课（c）文摘（d）我俩 c
dimension（a）厘米（b）毫米（c）纳米（d）面积 d
dirt（a）污物（b）优秀（c）游戏（d）考虑 a
discipline（a）几率（b）学界（c）学科（d）计划 c
disease（a）病原体（b）疾病（c）不幸（d）眉毛 b
disgust（a）延误（b）激酶（c）微生物（d）厌恶 d
diverse（a）多种多样的（b）偶然（c）突然（d）幸福的 a
dive（a）豪华（b）较快（c）跳水（d）污染 c
decorate（a）讨厌（b）跳远（c）欧美（d）装饰 d
defect（a）缺点（b）科技（c）问题（d）单词 a
dim（a）朦胧的（b）爱情（c）和睦的（d）穷光蛋 a
distress（a）昆明（b）欧巴（c）儿童（d）痛苦 d
disturb（a）打扰（b）微博（c）完成（d）文献 a
drag（a）一不小心（b）成为（c）一个（d）累赘 d
dull（a）重复（b）着（c）乏味的（d）学习生活 c
educate（a）科研（b）能力（c）需要（d）训练 d
efficient（a）渴望（b）有（c）高效率的（d）学习效果 c
electric（a）电的（b）原因（c）合理的（d）温馨的 a
elsewhere （a）在别处（b）突然（c）笨笨（d）一片 a
embarrass（a）困意（b）使为难（c）品牌（d）运动 b
emotion（a）表演（b）需要（c）情感（d）自然流露 c
emphasis（a）最喜欢（b）老师（c）画（d）重点 d
ending（a）讨厌（b）结局（c）悲惨的（d）小说 b
endless（a）希望（b）拥有（c）无止境的（d）睡眠时间 c
enhance（a）提高（b）自主学习（c）和（d）科研能力 a
environment（a）环境（b）污染（c）日益（d）严重 a
enormous（a）渺小的（b）巨大的（c）中等的（d）平常的 b
entire（a）残缺的（b）一部分（c）整个的（d）完美的 c
equip（a）带上（b）装备（c）准备（d）战斗 b
essay（a）在（b）梦里（c）读（d）小散文 d
establish（a）建立（b）垃圾（c）回收（d）站 a
estimate（a）不要（b）轻易（c）评价（d）他人 c
evolution（a）月亮（b）白莲花（c）进化（d）狠话 b
exact（a）粗糙的（b）大致的（c）准确的（d）优秀的 c
excess（a）作业（b）有点（c）额外的（d）多 c
exceed（a）男主（b）永远（c）胜过（d）男二 c
event（a）这（b）是（c）件（d）大事 d
excessive（a）过度的（b）疲惫（c）对（d）身体不好 a
exhibit（a）通知栏（b）显示（c）微信（d）消息 b
expert（a）小屁孩（b）假冒（c）金融（d）专家 d
explode（a）这部戏（b）有（c）爆炸（d）镜头 c
exploit（a）地主（b）无情地（c）剥削（d）农民 c
expression（a）小丑（b）有（c）丰富多彩的（d）表情 d
extensive（a）小学生（b）要有（c）广泛的（d）兴趣爱好 c
extreme（a）极端（b）几段（c）极短（d）记号 a
eyesight（a）实力（b）市里（c）势力（d）视力 d
fade（a）凋谢（b）吊卸（c）叼着（d）快乐 a
fairy（a）小仙子（b）真好看（c）有些（d）右袖 a
faithful（a）狗（b）是（c）忠诚的（d）动物 c
fade（a）女主（b）自带（c）好的（d）名声 d
famine（a）饥荒（b）疾患（c）激化（d）极化 a
fancy（a）爱好（b）艾蒿（c）哀嚎（d）哀号 a
fatal（a）致命的（b）知名的（c）指明的（d）致力于 a
fatigue（a）疲劳（b）特任（c）女朋友（d）好基友 a
favor（a）好赶（b）好感（c）好尬（d）好贵 b
favourite（a）特别受厌恶的（b）特别优秀的（c）特别受喜爱的（d）特别疲惫的 c
feature（a）特色（b）特写（c）特制（d）特快 a
feasible（a）现在（b）需要（c）可行的（d）方案 c
fertile（a）肥沃的（b）贫瘠的（c）干燥的（d）湿润的 a
festival（a）喜欢（b）有假（c）放的（d）节日 d
figure（a）瞥见（b）一个（c）熟悉的（d）背影 d
finally（a）最后（b）男主（c）女主（d）在一起了 a
finding（a）法线（b）发际线（c）发现（d）发型 c
flame（a）中国人（b）是（c）热情 （d）好客的 c
fluid（a）流动的（b）六栋的（c）精致的（d）静止的 a
flock（a）牛群（b）羊群（c）鸟群（d）马棚 b
force（a）军队（b）种类（c）多种多样（d）的 a
former（a）后者（b）前者（c）中间者（d）第三者 b
foundation（a）基金（b）几斤（c）挤进（d）集锦 a
frame（a）了解（b）文章（c）写作（d）框架 d
freight（a）不同（b）快递（c）公司（d）运费 d
frown（a）皱眉（b）周末（c）周密（d）咒骂 a
furniture（a）家具（b）家居（c）加急（d）加紧 a
fund（a）基金（b）积极（c）机构（d）机关 a
gap（a）蛋白（b）缺口（c）缺考（d）缺课 b
gaze（a）凝视（b）瞥见（c）关注（d）观察 a
gene（a）基因（b）工程（c）记忆（d）艺术 a
generous（a）慷慨的（b）小气的（c）稳重的（d）草率的 a
genlus（a）添彩（b）甜菜（c）天才（d）填充 c
giant（a）站在（b）巨人（c）肩膀（d）上 b
glove（a）医用（b）一次性（c）手套（d）手淘 c
govern（a）质配（b）支配（c）质培（d）自拍 b
gesture（a）手势（b）也是（c）一门（d）语言 a
given（a）在（b）规定的（c）时间（d）完成任务 b
Glorious（a）考到（b）九十（c）非常（d）令人愉快的 d
Governor（a）董事（b）责任大（c）工资（d）高 c
Graceful（a）学校（b）清湖（c）优雅的（d）天鹅 c
Grape（a）吃（b）葡萄（c）不吐（d）葡萄皮 b
Grammar（a）语法（b）知识（c）储备（d）匮乏 a
Grand（a）今天（b）可是（c）全场（d）最佳的 d
Grasp（a）抓住（b）一根（c）救命（d）稻草 a
Gratitude（a）常常（b）怀有（c）感恩（d）心 c
Greenhouse（a）青少年（b）不是（c）温室（d）花朵 c
Grave（a）坟墓（b）住着（c）未亡的（d）人 a
Grow（a）体重（b）有所（c）增长（d）嗯 c
Guarantee（a）保证（b）报章（c）报复（d）报废 a
Guide（a）习大大（b）领导（c）我们（d）向前走 b
Guideline（a）和平（b）共处（c）四项（d）准则 d
Gum（a）小屁孩（b）喜欢（c）咀嚼（d）口香糖 d
Handbag（a）想要（b）买（c）新的（d）手提包 d
Harden（a）过夜（b）馒头（c）变硬（d）了 c
Hardship（a）状态（b）艰难（c）机洗（d）很快 b
Harmony（a）构建（b）和谐（c）美好（d）社区 b
Haste（a）草率（b）狗血（c）结尾（d）哦噢 a
Headquarters（a）将（b）间谍（c）打入（d）司令部 d
Hearing（a）为什么（b）我（c）听力（d）不好 c
Hence（a）今后（b）坚持（c）跑（d）八公里 a
Highlight（a）强调（b）强行（c）机会（d）大学 a
Hip（a）丰（b）乳（c）肥（d）臀 d
Honey（a）泡（b）蜂蜜（c）水（d）喝 b
Hopeless（a）有机（b）满绩（c）是（d）没有希望的 d
Hopeful（a）有机（b）及格（c）还是（d）有希望的 d
Horrible（a）令人恐惧的（b）电影（c）兴奋地（d）小心翼翼的 a
Household（a）孔融让梨（b）是（c）家喻户晓的（d）故事 c
Hydrogen（a）氢（b）氧（c）化（d）钠 a
Identical（a）三个人（b）穿（c）完全相同的（d）衣服 c
Idle（a）懒散的（b）生活（c）让人羡慕的（d）嗯 a
Ignorant（a）物质的（b）无知的（c）优秀的（d）实际的 b
Imitate（a）拥有（b）很强的（c）模仿（d）能力 c
Immediately（a）立刻（b）去（c）买（d）零食 a
Impact（a）影响（b）影视（c）应该（d）火炬 a
Impatient（a）我（b）现在（c）非常（d）急躁的 d
Imply（a）按时（b）暗示（c）安适（d）机制 b
Improve（a）英语（b）口语（c）急需（d）提高 d
Independent（a）独立的（b）鼓励的（c）归于（d）微微 a
Increasingly（a）体重（b）日益（c）减少（d）嗯 b
Index（a）各项（b）指标（c）符合（d）要求 b
Indifferent（a）冷漠的（b）温暖的（c）芬芳的（d）尖叫 a
Indispensable（a）牙刷（b）是（c）旅行（d）必需的 d
Individual（a）个体（b）经营（c）国企（d）合作 a
Infant（a）幼稚的（b）小屁孩（c）室内（d）室外 a
Inevitable（a）变（b）漂亮（c）是（d）必然的 d
Infect（a）影响（b）硬化（c）游戏（d）下属 a
Injection（a）注射（b）住宿（c）归于（d）诡异 a
Inform（a）通知（b）学生（c）明天（d）放假 a
Infinite（a）拥有（b）无限的（c）睡眠（d）时间 b
Initiative（a）主动性（b）主机（c）无（d）滑稽 a
Insight（a）拥有（b）非比寻常的（c）洞察力（d）嗯 c
Inspire（a）故事（b）很（c）鼓舞（d）学生 c
Install（a）安装（b）监视器（c）按键（d）机会 a
Institute（a）北京（b）生命（c）科学（d）研究所 d
Instruct（a）知识（b）指示（c）致使（d）只是 b
Intellectual（a）我（b）是（c）优秀的（d）知识分子 d
Interpretation（a）解释（b）不是（c）狡辩（d）嗯 a
Introduction（a）介绍（b）主题（c）结论（d）主体 a
Interview（a）习大大（b）接见（c）多国（d）领导人 b
Investigate（a）公开（b）调查（c）偷窃（d）事件 b
Investment（a）投入（b）透入（c）积极（d）防范 a
Invitation（a）拒绝（b）零食（c）的（d）诱惑 d
Involve（a）使……卷入（b）股票（c）暴跌（d）风险 a
Inward（a）内心的（b）戏份（c）十足（d）嗯 a
Isolate（a）使孤立（b）然而（c）是（d）不可能的 a
Jealous（a）洛熙（b）猜疑的（c）心思（d）太重 b
Journalist（a）新闻记者（b）工作（c）十分（d）辛苦 a
Justice（a）公正（b）自在（c）人（d）心 a
Kid（a）小孩（b）可以（c）过（d）儿童节 a
Kindness（a）白雪公主（b）接受了（c）巫婆的（d）好意 d
Kneel（a）虔诚的（b）信徒（c）跪着（d）祈祷 c
Label（a）每个商品（b）都有（c）价格（d）标签 d
Laboratory（a）生物（b）制药（c）实验室（d）嗯 c
Lamb（a）迷（b）途（c）小（d）羔羊 d
Landlord（a）地主（b）家（c）的（d）傻儿子 a
Landscape（a）衡山（b）风景（c）真（d）好看 b
Laser（a）激光（b）照射（c）激发（d）电子 a
Laughter（a）笑声（b）十分（c）非常（d）魔性 a
Launch（a）发射（b）神州（c）一（d）号 a
Laundry（a）洗衣机里（b）洗好的衣服（c）没（d）拿走 b
Lawn（a）请（b）不要（c）践踏（d）草坪 d
Layer（a）剧本（b）情节（c）安排（d）很完美 c
Leader（a）需要（b）有机（c）复习（d）领导人 d
Leading（a）秋收起义（b）是（c）毛主席（d）指导的 d
Leak（a）这个（b）程序（c）有很多（d）漏洞 d
Learned（a）假装（b）讨论（c）学术的（d）问题 c
Learning（a）知识（b）就是（c）力（d）量 a
Leather（a）炭疽病毒（b）与（c）皮革（d）工人 c
Legal（a）小燕子和五阿哥（b）是（c）合法的（d）夫妻 c
Leisure（a）好好（b）利用（c）空闲时间（d）睡觉 c
Lest（a）唯恐（b）天下（c）不（d）乱 a
Liberal（a）考试期间（b）不能（c）自由的（d）讨论 c
License（a）没有（b）拿到（c）驾驶（d）执照 d
Lightning（a）电光（b）火石（c）之间（d）没了 a
Likely（a）需要（b）合适的（c）解决（d）方案 b
Limited（a）有限的（b）金钱（c）过（d）无限的人生 a
Liquid（a）氯（b）化（c）钠（d）液体 d
Liquor（a）葡萄（b）美（c）酒（d）夜光杯 c
Local（a）有哪些（b）本地的（c）特色（d）小吃 b
Location（a）五月花广场（b）作为（c）微电影的（d）外景拍摄地 d
Logical（a）电影（b）情节（c）符合（d）逻辑的 d
Loose（a）裙子（b）有（c）点（d）松的 d
Lower（a）是否会（b）降低（c）恋爱对象（d）标准 b
Lover（a）一位（b）跑步（c）爱好者（d）就是这样 c
Loyal（a）狗狗（b）是（c）忠诚的（d）朋友 c
Loyalty（a）一腔（b）热血（c）忠心（d）报国 c
Lucky（a）瘦下来（b）是（c）幸运的（d）呢 c
Luggage（a）行李（b）寄（c）存（d）处 a
Luxury（a）女孩子（b）不喜欢买（c）奢侈品（d）真话 c
Lung（a）肺（b）泡（c）毛细（d）血管 a
Machinery（a）奇迹（b）机器（c）极其（d）集齐 b
Magnificent（a）学习（b）c语言（c）是（d）极好的 d
Maintain（a）没有（b）过（c）维修（d）期 c
Major（a）主修（b）生物的（c）同学（d）优秀 a
Management（a）我（b）不是（c）管理部门（d）的 c
Mankind（a）人类（b）进（c）化（d）史 a
Manner（a）举止（b）态度（c）要（d）文明 b
Manufacture（a）制造业（b）药物（c）加工业（d）化工 a
Mask（a）量取（b）氨水（c）戴好（d）口罩 d
Mass（a）团结（b）群众（c）依靠（d）人民 b
Massive（a）大规模的（b）烟花（c）被（d）燃放 a
Mathematical（a）一起（b）探讨（c）数学上的（d）问题 c
Mature（a）成熟的（b）年轻的（c）幼稚的（d）关心的 a
Maximum（a）上升（b）到（c）最高的（d）点 c
Meantime（a）上（b）厕所（c）期间（d）没了 c
Measure（a）不想（b）测量（c）自己的（d）体重 d
Melt（a）冰（b）融化（c）成了（d）水 b
Membership（a）学校（b）奶茶（c）店（d）会员身份 d
Memorial（a）人（b）民（c）英雄（d）纪念碑 d
Mention（a）提及（b）长白山（c）野外（d）实习 a
Menu（a）人（b）手（c）一本（d）菜单 d
Merely（a）仅仅（b）一分（c）就（d）满级 a
Merit（a）身（b）无（c）长处（d）惨 c
Merry（a）欢乐的（b）玩耍（c）不管（d）作业 a
Mess（a）女生（b）宿舍（c）不是（d）凌乱状态 d
Microsoft（a）显微镜（b）下（c）观察（d）微生物 a
Mild（a）长春（b）没有（c）温柔的（d）风 c
Minimum（a）最低限度（b）最高限度（c）最优秀的（d）碌碌无为的 a
Minus（a）零（b）乘（c）负数（d）为零 c
Miracle（a）这（b）是（c）一个（d）奇迹 d
Mislead（a）游戏（b）使误入歧途（c）部分（d）小学生 b
Missing（a）失踪的（b）奶酪（c）又（d）回来了 a
Mission（a）一条（b）狗（c）的（d）使命 d
Misunderstand（a）最怕的是（b）有（c）误解（d）不沟通 c
Mobile（a）移动的（b）通话（c）非常（d）普遍 a
Moderate（a）长春（b）没有（c）温和的（d）春天 c
Modify（a）更改（b）超市（c）运动（d）分子 a
Mood（a）夏天（b）搭配（c）烦闷的（d）心情 d
Moreover（a）而且（b）然而（c）无辜（d）倍数 a
Moral（a）道德上的（b）绑架（c）是（d）不正确的 a
Mosquito（a）在长春（b）没有碰到（c）讨厌的（d）蚊子 d
Motivate（a）五四运动（b）激发了（c）青年的（d）爱国热潮 b
Motive（a）拥有（b）明确的（c）犯罪（d）动机 d
Mould（a）霉菌（b）真菌（c）放线菌（d）蓝细菌 a
Mud（a）鞋底（b）粘上（c）许多（d）泥 d
Multiply（a）增加（b）微电影（c）群演（d）数目 c
Musician（a）音乐家（b）演奏（c）时（d）酷酷的 a
Mutual（a）互相的（b）取暖（c）避免（d）残杀 a
Myth（a）林黛玉（b）是（c）曹雪芹（d）杜撰出来的人 d
Nationality（a）国际（b）过激（c）国籍（d）过季 c
Negative（a）长时间看手机 （b）对（c）眼睛（d）消极的 d
Neglect（a）有些人（b）是（c）无法（c）忽视 d
Nerve（a）军人（b）很（c）有（d）胆量 d
Nest（a）衔（b）泥（c）筑（d）巢 d
Nitrogen（a）二（b）氧（c）化（d）氮 d
Normal（a）论文（b）要求用（c）规范的（d）字体 c
Notebook（a）一本（b）蓝色（c）的（d）笔记本 d
Nowhere（a）任何地方都可以（b）任何地方都不（c）无论任何（d）突然 b
Nuclear（a）核心的（b）无辜的（c）劳累的（d）轻松的 a
Numerous（a）宿舍（b）众多的（c）单身（d）狗 b
Obey（a）服从（b）命令（c）是（d）军人天职 a
Object（a）主（b）宾（c）不（d）分 b
Objection（a）很多时候（b）我们（c）没有（d）反对的理由 d
Obligation（a）每个（b）公民（c）都有（d）义务 d
Obstacle（a）跨栏运动员（b）需要（c）跨越（d）障碍物 d
Obtain（a）获得（b）出国（c）的（d）资格 a
Obvious（a）体重秤（b）显示你（c）明显的（d）胖了 c
Occasion（a）吃（b）零食的（c）重大（d）时刻 d
Offend（a）冒犯（b）刻苦（c）经过（d）高效 a
Omit（a）尽量（b）不要（c）遗漏（d）数据 c
Onion（a）洋葱（b）有（c）辛辣（d）味 a
Opera（a）惊奇（b）京剧（c）惊吓（d）神奇 b
Operational（a）可使用的（b）六级（c）背单词（d）程序 a
Opportunity（a）抓住（b）任何一个（c）满绩的（d）机会 d
Optimistic（a）需要（b）乐观的（c）向上的（d）心态 b
Optional（a）可以任选的（b）中式（c）餐（d）厅 a
Orderly（a）过着（b）规律的（c）健康（d）生活 b
Organize（a）组织（b）各方向（c）同学（d）素拓 a