:...:.....:...:.....:.......:.:.......:.:.........:...:................................................ . ...                                 ....:...
.                                                                                                                              ..:.....::ri:          
.                                                                                         ..:.::rrr7uJhbgZZgBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBQBBZ       
.                                                             ..:ii7vU2bERQBQBQBBBBBQBBBQBQBBBBBBBBBBBQBBBBBBBQBBBBBBBBBBBBBQBBBQBQBBBBBBBBBQBBBi     
:                                      .::r7uSPZMQBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQBQBBBBBBBQBBBBBBBBBBBBBQBQBZdbhUUJ77BBBBBBBBB     
.                ..:ivsI2PZQBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBBQEhKhIusY77iriri::::...                                gBBBBBQBB     
.             rRBQBQBBBQBBBBBBBQBBBQBBBBBBBBBBBBBMgdEPEKSJv77ri::...                                                                    BBBBBBBBB     
.                   .iir7vrL7vi:...   .                                                                    s51PBEZRBs     QP            BBBBBBQBB     
.                .B                                                       .i        rj       iB:     gB   QBDBBQvuI.     QB             5BBBBBBBP     
.               :BBZ                                P.      hBBP        iBBB1      BBBB   7BBBBB    BBE      iB7 .v      B:             jBBBQBBB7     
:               BBBZ                       MBBBBBBBBB     .BB1BB.      MB .B7     BM BBBi J: QBB   PBB       ZBBBBg     iB              BBBBBBBB:     
.              BBBBY      .g.          sQQ Y. BB          5B          BJ  BB     rB   BBB    BBBE B1BB       BB         BB              BBBBBBBB      
:             rQBBB.  :QBBBB   BBh     iBB    BBgRBQ      SB         QQ   i   iB.Mg  .BBJ   .B EBQr dBB      Br     1:  i.              ZBBBBBBB      
.             QBBBB   :s .QB   BBB     .B:    BBi::       QB        :B       rBM B1  dB     BB iBB   BBB  .::BL .ivBBB .Qs              BBBBBBBZ      
.            :BBBQB       BB  BvRBB   .B1     B           BU      : UBJ   .Ygd.  YB.dB.     B:  r     BQQ:BBBBBBBBBj.  .X.              BBBBBBB2      
.            BBBBBB       EBQBr  BBB.7B7     .B     BBv7r7B: ..:hBB. BBBBBQ2.     vQI     dBh          .   iB:                         :BBBBBBQr      
.           .BBQBBB       :QB:    2QBB    7BBBBBQQBBBgbBBBBQBBBQD7     ..                 v.                                           vBBBBBBB       
.           QBBBBBL       iB.      1i     iEBBK2Lr.                                                                                    jBBQBBBB       
:          .BBBBBB.                         Lr                                                                         .               QQhBBBBB       
.          QBBQBBB                              .::.      rJIhd. .Q   Qj     B.                                       .1.              Br:BBBBD       
:          BBQBBBJ                    gE      SgPv1QB   Igr...v. :B   BQB.   B                                        :YL              B7:BBBBh       
.         5BBBQBB       rB.           PB     Bs     SB YB         B   B iBE  B.                                       iv7r  ..:i.      BrrBBBBL       
:         BBBBBBD      QXB            vB    JB       B Br     B   B   B   QB:E.                                .::iiiirr777Luu7.       D: BBBBr       
.        iBBBBBB         B            :B    7B      gb rBi    B:  Bi  QY   .BBv                                 .:7uYvrrirr7:.         D .BBBB.       
.        QBBBQBQ         B.           :B   . BBjri7QP   .MBDbPB:  Br  di     :                     .                .i7r7r7r.         .Q rBQBB        
.        BBBBBBL         B7  B        .BSUUM   rvr:                      .    :1 .PjShLXP.BKL2R7 PBisB.              77vrr7sv.        uM PBBBQ        
:       7QBBBBB.         .                             :Prvud   1XI2hQv .B  2Z.i  i BB    B      sB  BP             :sL:  .:vL.       uv QBBBK        
.       QBBBQBB                :i7             Bs.IB   hB      Br        B  QB      YB    BD7dL  iB.J7              vr       .:       7r.BBBBX        
.       BQBBBBB               B7:UB            B:  B   iB:rU  MX     .   B   :bBs   7B    Br      B1BJ:             .                 LiiBBBB.        
.      7BBBBBBi                   Q            MPPh    .B.:r  ZB     B:  B.     B   rB    BU   : .B  :KBX                             5:rBBBB         
:      RBBBBBB                   K.            2R7ES7   B      QBJ.  Bj  BP :irdU   rB    5P7vSS  X     .                             1.2QBBB         
.      BBBBBBB                 1P: : :r        MB  .IB. BuJhQ7  .uhZP2.  .. iX:                        .       ruPPM7 .BJJ5B.         u dQRBQ         
:     :BBBBBBQ               :BBY7II :U        ..                              j   .XrLUQ  hQ72Qi     BB     vRr.  :: .B              d d1MBg         
.     SBBBBBBK                                    B     ri    ugPbgB    BB    bB   7B      QQ  iB    B 7B   iB         BYYd:          S DSBBZ         
:     BQBBBBBi                    :..U:           B     BQ  iBi    IB   QBE  :XDI  .B.:Y.  sB  QE   B1  BB  DM     Bi  Q.            .5 Q1BBh         
.     BBBBBBQ                    iv.IB            B. .. DB  B       Br  B Bv B :B   Bi:v   rBJPr   XBr7i:BD  B1    BS  B.  ..        .::RuQBi         
:    :BBBBBBB                     :gP             BELsvidB  B       B  iD  BB.  B   B      :B     DB      B1  dBBZDBu  QSL5EU        .  g2BBi         
.    PBBBBBBB                     1r:BL           Bi    .B  BB:   rB:  Bh  .u   BQ  BXJSQI .B    .B.             .                   . iQP Bs         
.    BBBBBBBB                        Rg 7i        Bg    rB   rMQgPI    1.       .                                                    . iBKrB.         
.    BBBQBBBQ                    :Q17i  77        ..                                                                                   vbuJB          
.   rBBBBBBBB                                                                                                                          IPSYR          
.   EBQBBBBBB                                                                                                                          EBDg2          
.   BBBQBQBQB                                                                                                                       ..:iB7P           
.   BBBBBBBBB:                                                                                                                      7  jBg.           
:   BQBBBBBBBR                                                                                                                    :I:rBBBi            
.    QBBQBBBBB5i........ .                 .........                                                            .i:::ir7rLv7.   .isKQBP7              
.     :RBQBBBQBBBBBBBBBBBBBBBBBBBBBBBQBBBBBQBBBBBBBBBBBBBBBBBQBBBQBBBBBBBBBBBBBBBBBBBBBBBBRZRZBBBBBBBQBBBQBBBBBBBBBQBBBBBQgj.                         
.        sBBBBBBBBQBBBQBBBQBBBBBBBBBQBQBBBBBBBBBQBBBBBBBBBBBBBQBBBBBBBQBBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQMZhU2i                                 
.             .:L1PZgMQMQMRgRggZDEDPhhPSXXXSXu5K1J5SUsJ77vvvvvvriiririririi.:........ . .......                                                       